<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 19 09:43:32 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#saveText--">saveText()</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">method makes the books directory if it doesn't exist and
 adds the full text file if it already doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/IndexTest.html#saveText_ExistingFile--">saveText_ExistingFile()</a></span> - Method in class admin_Index.<a href="../admin_Index/IndexTest.html" title="class in admin_Index">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/IndexTest.html#saveText_NewFile--">saveText_NewFile()</a></span> - Method in class admin_Index.<a href="../admin_Index/IndexTest.html" title="class in admin_Index">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user_Search/search.html" title="class in user_Search"><span class="typeNameLink">search</span></a> - Class in <a href="../user_Search/package-summary.html">user_Search</a></dt>
<dd>
<div class="block">Responsible for conducting searches and returning a 
 formatted result to the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_Search/search.html#search--">search()</a></span> - Constructor for class user_Search.<a href="../user_Search/search.html" title="class in user_Search">search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user_GUI/Search_Result.html" title="class in user_GUI"><span class="typeNameLink">Search_Result</span></a> - Class in <a href="../user_GUI/package-summary.html">user_GUI</a></dt>
<dd>
<div class="block">Constructs the page for the search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/Search_Result.html#Search_Result-user_GUI.MainFrame-java.lang.String-java.lang.String-">Search_Result(MainFrame, String, String)</a></span> - Constructor for class user_GUI.<a href="../user_GUI/Search_Result.html" title="class in user_GUI">Search_Result</a></dt>
<dd>
<div class="block">Purpose: Constructor that holds the user search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_Search/search.html#searchAnd-java.util.Set-">searchAnd(Set&lt;File&gt;)</a></span> - Method in class user_Search.<a href="../user_Search/search.html" title="class in user_Search">search</a></dt>
<dd>
<div class="block">Constructs a search based on intersection, only returns paragraphs
 that contain all the words in the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_Search/search.html#searchResults-java.lang.String-">searchResults(String)</a></span> - Method in class user_Search.<a href="../user_Search/search.html" title="class in user_Search">search</a></dt>
<dd>
<div class="block">Conducts a search from the index and returns title, ordinal
 number and paragraph of hit result</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_Search/searchTest.html#searchResults_SingleWord--">searchResults_SingleWord()</a></span> - Method in class user_Search.<a href="../user_Search/searchTest.html" title="class in user_Search">searchTest</a></dt>
<dd>
<div class="block">This test will open up two Document selection windows.</div>
</dd>
<dt><a href="../user_Search/searchTest.html" title="class in user_Search"><span class="typeNameLink">searchTest</span></a> - Class in <a href="../user_Search/package-summary.html">user_Search</a></dt>
<dd>
<div class="block">This searchTest, is a JUnit test class for the search.java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_Search/searchTest.html#searchTest--">searchTest()</a></span> - Constructor for class user_Search.<a href="../user_Search/searchTest.html" title="class in user_Search">searchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../admin_GUI/Select_Book.html" title="class in admin_GUI"><span class="typeNameLink">Select_Book</span></a> - Class in <a href="../admin_GUI/package-summary.html">admin_GUI</a></dt>
<dd>
<div class="block">The class responsible for selecting a book to edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/Select_Book.html#Select_Book-admin_GUI.MainFrame-">Select_Book(MainFrame)</a></span> - Constructor for class admin_GUI.<a href="../admin_GUI/Select_Book.html" title="class in admin_GUI">Select_Book</a></dt>
<dd>
<div class="block">Purpose:  Select the book to edit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
