<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 19 09:43:32 EST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../admin_GUI/Main.html" title="class in admin_GUI"><span class="typeNameLink">Main</span></a> - Class in <a href="../admin_GUI/package-summary.html">admin_GUI</a></dt>
<dd>
<div class="block">The driver for the Guten Search Software</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/Main.html#Main--">Main()</a></span> - Constructor for class admin_GUI.<a href="../admin_GUI/Main.html" title="class in admin_GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class admin_GUI.<a href="../admin_GUI/Main.html" title="class in admin_GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user_GUI/Main.html" title="class in user_GUI"><span class="typeNameLink">Main</span></a> - Class in <a href="../user_GUI/package-summary.html">user_GUI</a></dt>
<dd>
<div class="block">The driver for the Guten Search Software</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/Main.html#Main--">Main()</a></span> - Constructor for class user_GUI.<a href="../user_GUI/Main.html" title="class in user_GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user_GUI.<a href="../user_GUI/Main.html" title="class in user_GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../admin_GUI/MainFrame.html" title="class in admin_GUI"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../admin_GUI/package-summary.html">admin_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/MainFrame.html#MainFrame--">MainFrame()</a></span> - Constructor for class admin_GUI.<a href="../admin_GUI/MainFrame.html" title="class in admin_GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user_GUI/MainFrame.html" title="class in user_GUI"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../user_GUI/package-summary.html">user_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/MainFrame.html#MainFrame--">MainFrame()</a></span> - Constructor for class user_GUI.<a href="../user_GUI/MainFrame.html" title="class in user_GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/Add_Text.html#make_label-java.lang.String-javax.swing.JPanel-">make_label(String, JPanel)</a></span> - Method in class admin_GUI.<a href="../admin_GUI/Add_Text.html" title="class in admin_GUI">Add_Text</a></dt>
<dd>
<div class="block">Purpose: Returns a panel given a text</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/MakeMenuB.html#makeMenu--">makeMenu()</a></span> - Method in class admin_GUI.<a href="../admin_GUI/MakeMenuB.html" title="class in admin_GUI">MakeMenuB</a></dt>
<dd>
<div class="block">Constructs the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/MakeMenuB.html#makeMenu--">makeMenu()</a></span> - Method in class user_GUI.<a href="../user_GUI/MakeMenuB.html" title="class in user_GUI">MakeMenuB</a></dt>
<dd>
<div class="block">Constructs the menu bar</div>
</dd>
<dt><a href="../admin_GUI/MakeMenuB.html" title="class in admin_GUI"><span class="typeNameLink">MakeMenuB</span></a> - Class in <a href="../admin_GUI/package-summary.html">admin_GUI</a></dt>
<dd>
<div class="block">Builds the menu bars for the user and admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_GUI/MakeMenuB.html#MakeMenuB--">MakeMenuB()</a></span> - Constructor for class admin_GUI.<a href="../admin_GUI/MakeMenuB.html" title="class in admin_GUI">MakeMenuB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user_GUI/MakeMenuB.html" title="class in user_GUI"><span class="typeNameLink">MakeMenuB</span></a> - Class in <a href="../user_GUI/package-summary.html">user_GUI</a></dt>
<dd>
<div class="block">Builds the menu bars for the user and admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/MakeMenuB.html#MakeMenuB--">MakeMenuB()</a></span> - Constructor for class user_GUI.<a href="../user_GUI/MakeMenuB.html" title="class in user_GUI">MakeMenuB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#makeParagraphs-java.lang.String-int-">makeParagraphs(String, int)</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">Responsible for making each paragraphs for each book having the
 title as name of book and ordinal number for retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#makeWords-int-java.lang.String-">makeWords(int, String)</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">Purpose: Responsible for making text files for each word.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
