<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Nov 19 09:43:32 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../admin_GUI/MakeMenuB.html#getAdminPath--">getAdminPath()</a></span> - Static method in class admin_GUI.<a href="../admin_GUI/MakeMenuB.html" title="class in admin_GUI">MakeMenuB</a></dt>
<dd>
<div class="block">Purpose: Getter method that returns the path for the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#getAuthor--">getAuthor()</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">Purpose: getter method that returns the author</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/IndexTest.html#getAuthor_InvalidFile--">getAuthor_InvalidFile()</a></span> - Method in class admin_Index.<a href="../admin_Index/IndexTest.html" title="class in admin_Index">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#getFile--">getFile()</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">Purpose: getter method that returns the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#getTAofBook--">getTAofBook()</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">Purpose: Returns the books indexed</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/IndexTest.html#getTAofBook_Valid--">getTAofBook_Valid()</a></span> - Method in class admin_Index.<a href="../admin_Index/IndexTest.html" title="class in admin_Index">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/Index.html#getTitle--">getTitle()</a></span> - Method in class admin_Index.<a href="../admin_Index/Index.html" title="class in admin_Index">Index</a></dt>
<dd>
<div class="block">Purpose: getter method for the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/IndexTest.html#getTitle_InvalidDocumentType--">getTitle_InvalidDocumentType()</a></span> - Method in class admin_Index.<a href="../admin_Index/IndexTest.html" title="class in admin_Index">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../admin_Index/IndexTest.html#getTitle_InvalidFile--">getTitle_InvalidFile()</a></span> - Method in class admin_Index.<a href="../admin_Index/IndexTest.html" title="class in admin_Index">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/MakeMenuB.html#getUserPath--">getUserPath()</a></span> - Static method in class user_GUI.<a href="../user_GUI/MakeMenuB.html" title="class in user_GUI">MakeMenuB</a></dt>
<dd>
<div class="block">Purpose: Getter method that returns the path for the user</div>
</dd>
<dt><a href="../user_GUI/Guten_Home.html" title="class in user_GUI"><span class="typeNameLink">Guten_Home</span></a> - Class in <a href="../user_GUI/package-summary.html">user_GUI</a></dt>
<dd>
<div class="block">Purpose:  The class that builds the home guten page that the user sees</div>
</dd>
<dt><span class="memberNameLink"><a href="../user_GUI/Guten_Home.html#Guten_Home-user_GUI.MainFrame-">Guten_Home(MainFrame)</a></span> - Constructor for class user_GUI.<a href="../user_GUI/Guten_Home.html" title="class in user_GUI">Guten_Home</a></dt>
<dd>
<div class="block">Constructs the home page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
